# calculate

./: .project  Demo.csv  README.md  pom.xml
src/com/webcalc/calculate/pageObjects/: CalculatorPage.java
src/com/webcalc/calculate/testUtilities/: CalculatePageUtilities.java  MainPage.java
src/com/webcalc/calculate/tests/: CalculateTests.java
